/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
/* QWERTY
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                      |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                      |   H  |   J  |   K  |   L  |   '  |
 * |------+------+------+------+------|  ,-----.   ,------.  |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |  | mute|   |prnscn|  |   N  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'  `-----'   `------'  `----------------------------------'
 *        ,-----.   ,-----------------------.           ,---------------------.   ,-----.
 *        |  1  |   |GAME/BT| ENTER | ENTER |           | SPACE | SPACE | ESC |   |  4  |
 *        `-----'   `-----------------------'           `---------------------'   `-----'
 */
            bindings = <
    &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y     &kp U       &kp I       &kp O       &kp P
    &mt LGUI A  &mt LALT S  &mt LSHFT D &mt LCTRL F &kp G           &kp H     &mt RCTRL J &mt RSHFT K &mt RALT L  &mt RGUI APOS
    &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N     &kp M       &kp COMMA   &kp DOT     &kp FSLH
    &kp N1      &mo_tog 4 5 &lt 1 RET   &lt 1 RET   &kp C_MUTE      &kp PSCRN &lt 2 SPACE &lt 2 SPACE &kp ESC     &kp N4
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

        navnum_left_layer {
/* NAVNUMLEFT
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   1  |   2  |   3  |   4  |   5  |                      | PASTE| Home |  Up  | PgUp | CUT  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   0  |   9  |   8  |   7  |   6  |                      | COPY | Left | Down | Right|   =  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * | UNDO |  CUT | COPY | PASTE|   [  |  |  2  |    |  3  |  |  ]   | End  | Down | PgDn |   -  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *        ,-----.   ,-----------------------.           ,---------------------.   ,-----.
 *        |  1  |   |GAME/BT| ENTER | ENTER |           | SPACE | SPACE | ESC |   |  4  |
 *        `-----'   `-----------------------'           `---------------------'   `-----'
 */
            bindings = <
    &kp N1       &kp N2       &kp N3        &kp N4        &kp N5                &kp LC(V)  &kp HOME        &kp UP          &kp PG_UP       &kp LC(X)
    &mt LGUI N0  &mt LALT N9  &mt LSHFT N8  &mt LCTRL N7  &kp N6                &kp LC(C)  &mt RCTRL LEFT  &mt RSHFT DOWN  &mt RALT RIGHT  &mt RGUI KP_EQUAL
    &kp LC(Z)    &kp LC(X)    &kp LC(C)     &kp LC(V)     &kp LBKT              &kp RBKT   &kp END         &kp DOWN        &kp PG_DN       &kp MINUS
    &kp N1       &mo_tog 4 5  &lt 1 RET     &lt 1 RET     &kp C_MUTE            &kp PSCRN  &lt 3 SPACE     &lt 3 SPACE     &kp ESC         &kp N4
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

        navnum_right_layer {
/* NAVNUMRIGHT
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   1  |   2  |   3  |   4  |   5  |                      | PASTE| Home |  Up  | PgUp | CUT  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   0  |   9  |   8  |   7  |   6  |                      | COPY | Left | Down | Right|   =  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * | UNDO |  CUT | COPY | PASTE|   [  |  |  2  |    |  3  |  |  ]   | End  | Down | PgDn |   -  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *        ,-----.   ,-----------------------.           ,---------------------.   ,-----.
 *        |  1  |   |GAME/BT|  TAB  |  TAB  |           | SPACE | SPACE | ESC |   |  4  |
 *        `-----'   `-----------------------'           `---------------------'   `-----'
 */
            bindings = <
    &kp N1       &kp N2       &kp N3        &kp N4        &kp N5                &kp LC(V)  &kp HOME        &kp UP          &kp PG_UP       &kp LC(X)
    &mt LGUI N0  &mt LALT N9  &mt LSHFT N8  &mt LCTRL N7  &kp N6                &kp LC(C)  &mt RCTRL LEFT  &mt RSHFT DOWN  &mt RALT RIGHT  &mt RGUI KP_EQUAL
    &kp LC(Z)    &kp LC(X)    &kp LC(C)     &kp LC(V)     &kp LBKT              &kp RBKT   &kp END         &kp DOWN        &kp PG_DN       &kp MINUS
    &kp N1       &mo_tog 4 5  &lt 3 TAB     &lt 3 TAB     &kp C_MUTE            &kp PSCRN  &lt 3 SPACE     &lt 3 SPACE     &kp ESC         &kp N4
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

        funcpad_layer {
/* FUNCPAD
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  F1  |  F2  |  F3  |  F4  |  F5  |                      |      |   7  |   8  |   9  |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  F10 |  F9  |  F8  |  F7  |  F6  |                      |      |   4  |   5  |   6  |      |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |  F11 |  F12 |      |      |      |  |  2  |    |  3  |  |      |   1  |   2  |   3  |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *        ,-----.   ,-----------------------.           ,---------------------.   ,-----.
 *        |  1  |   |       |       |       |           |   0   |   0   | ESC |   |  4  |
 *        `-----'   `-----------------------'           `---------------------'   `-----'
 */
            bindings = <
    &kp F1    &kp F2  &kp F3  &kp F4  &kp F5                 &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans
    &kp F10   &kp F9  &kp F8  &kp F7  &kp F6                 &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans
    &kp F11   &kp F12 &trans  &trans  &trans                 &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans
    &kp N1    &trans  &trans  &trans  &kp N2                 &kp N3  &kp N0     &kp N0     &kp ESC    &kp N4
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };

		bluetooth_layer {
/* BLUETOOTH
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      |      | BTCLR|      | Reset|                      |      |      | BTCLR|      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  BT0 |  BT1 |  BT2 |  BT3 |  BT4 |                      |  BT0 |  BT1 |  BT2 |  BT3 |  BT4 |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |      |      |      |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *        ,-----.   ,-----------------------.           ,---------------------.   ,-----.
 *        |  1  |   |GAME/BT| ENTER | ENTER |           | SPACE | SPACE | ESC |   |  4  |
 *        `-----'   `-----------------------'           `---------------------'   `-----'
 */
            bindings = <
    &trans        &trans        &bt BT_CLR    &trans        &sys_reset          &trans          &trans          &bt BT_CLR      &trans        &trans
    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4
    &trans        &trans        &trans        &trans        &trans              &trans          &trans          &trans          &trans        &trans
    &kp N1        &mo_tog 4 5   &lt 2 RET     &lt 2 RET     &kp C_MUTE          &kp PSCRN       &lt 1 SPACE     &lt 1 SPACE     &kp ESC       &kp N4
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp TAB LS(TAB)>;
        };
    };

};